<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Reiseführerin nach Tunesien</title>
</head>

<body>
    <!--Navigation-->
    <nav class="main-nav">
        <img class="earth" src="assets/earth.jpg" alt="earth">
        <a class="nav-link" href="https://www.youtube.com/watch?v=_kogC2eHf5U"><i class="fa-solid fa-earth-africa"></i>auf-Entdeckungsreise</a>
        <a class="nav-link" href="https://www.youtube.com/watch?v=5iq-23Azld0"> Traumurlaub in Tunesien</a>
        <a class="nav-link" href="https://www.discovertunisia.com/de/turisteninformation?title=&shs_term_node_tid_depth=19&field_designation_crt_tid=All">Hotel</a>
        <a class="nav-link" href="https://www.discovertunisia.com/de/turisteninformation?title=&shs_term_node_tid_depth=19&field_designation_crt_tid=All">Reiseburo</a>
        <a class="nav-link" href="https://www.discovertunisia.com/de/turisteninformation?title=&shs_term_node_tid_depth=19&field_designation_crt_tid=All">Restaurant</a>
        
        <div class="box">
            <form>
                <input type="text" name="" placeholder="Type....">
                <input type="submit" name="" value="search">
            </form>
        </div>      
    </nav>

    <!--Header-->
    <header>
            <img class="logo" src="assets/images.jpg" alt="logo" width="200px">
            <h1 class="page-title">Hallo Tunesien </h1>  
    </header>
    <!--Main Content-->
    <main>
        <!--Article-->
        <article>
            <div class="Article">
            <h2>Herzlich Willkommen in Tunisien</h2>
            <p>Tunesien ist das nördlichste Land Afrikas und nur 140 Kilometer von Sizilien entfernt. Es erstreckt sich
                zwischen dem Mittelmeer und der Sahara, zwischen 37° 20′ und 30° 10′ nördlicher Breite sowie zwischen 7°
                30′ und 11° 30′ östlicher Länge. Die größte Nord-Süd-Ausdehnung zwischen Ra's al-Abyad (Cap Blanc) und
                der Grenzstation Bordj el Khadra beträgt rund 780 km, die größte Ost-West-Ausdehnung zwischen der Insel
                Djerba und Nefta etwa 380 km. Die Mittelmeerküste hat eine ungefähre Länge von 1.300 Kilometern. </p>

            </div>
        </article>
        <!------Parent-->
        <div class="parent">
            <div class="container">
                <div class="backgroundImage Sidi-bousaid"></div>
                <div class="details">
                    <h2>Sidi Bousaid</h2>
                    <p>Berühmt für seine gepflasterten Straßen und blau-weißen Häuser, ist Sidi Bou Said ein malerisches Dorf auf einem Vorgebirge mit Blick auf das Mittelmeer.</p>
                    <a href="https://www.youtube.com/watch?v=xY3sqYX4B8E">
                        <div class="route">video</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage hammamet"></div>
                <div class="details">
                    <h2>Hammamet</h2>
                    <p>Hammamet ist eine tunesische Stadt im Nordosten, an der Südostküste von Cap Bon, etwa sechzig Kilometer südlich von Tunis An das Gouvernement Nabeul angeschlossen</p>
                    <a href="https://www.youtube.com/watch?v=YfEhd-HETo0">
                        <div class="route">video</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage Tabarka"></div>
                <div class="details">
                    <h2>Tabarka</h2>
                    <p>Tabarka ist eine Küstenstadt im Nordwesten Tunesiens, etwa hundert Kilometer von Tunis und wenige Kilometer von der algerisch-tunesischen Grenze entfernt.</p>
                    <a href="https://www.youtube.com/watch?v=KiJn_V-8mo4">
                        <div class="route">video</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage Bizerte"></div>
                <div class="details">
                    <h2>Bizerte</h2>
                    <p>Bizerte oder Banzart ist eine Stadt im Norden Tunesiens zwischen dem Mittelmeer und dem Bizerte-See. Es ist die Hauptstadt eines Gouvernements mit mehr als einer halben Million Einwohnern. </p>
                    <a href="https://www.youtube.com/watch?v=G-kxk2lm1gc">
                        <div class="route">video</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage Djerba"></div>
                <div class="details">
                    <h2>Die Insel-Djerba</h2>
                    <p>Djerba, an island off the coast of Tunisia, is known for Mediterranean beaches and whitewashed desert towns influenced by Berber, Arab, Jewish and African cultures. Houmt Souk is the main city, known for its handicraft markets, fishing port and 16th-century fortress, Borj el Kebir.  </p>
                    <a href="https://www.youtube.com/watch?v=hTkG8ENQMOk">
                        <div class="route">video</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage Sousse"></div>
                <div class="details">
                    <h2>Sousse</h2>
                    <p>Sousse ist eine Hafenstadt im Osten Tunesiens, 143 Kilometer südlich von Tunis gelegen und zum Golf von Hammamet hin offen.</p>
                    <a href="https://www.youtube.com/watch?v=5KAdf0SfQg4">
                        <div class="route">video</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage Elhaouaria"></div>
                <div class="details">
                    <h2>Elhaouaria</h2>
                    <p>El Haouaria ist eine tunesische Stadt am nordöstlichen Ende von Cap Bon, am Eingang zum Golf von Tunis. Administrativ an das Gouvernement Nabeu angeschlossen</p>
                    <a href="https://www.youtube.com/watch?v=2NmyF9iVtIk">
                    <div class="route">video</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage Ghar-Elmeleh"></div>
                <div class="details">
                    <h2>Ghar-Elmeleh</h2>
                    <p>Ghar El Melh, was "Salzhöhle" bedeutet und früher Porto Farina hieß, ist eine Küstenstadt im Nordosten Tunesiens.</p>
                    <a href="https://www.youtube.com/watch?v=i2WAs5HaE1A">
                    <div class="route">video</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage Avenue"></div>
                <div class="details">
                    <h2>Avenue hbib bourguiba </h2>
                    <p>Avenue Habib-Bourguiba ist die Hauptstraße in der Stadt Tunis. Heute sind die Avenue und ihre Verlängerung, die Avenue de France, das eigentliche Zentrum der Hauptstadt. Beachten Sie, dass die meisten Städte in Tunesien ihre eigene Habib-Bourguiba Avenue haben</p>
                    <a
                        href="https://www.google.com/maps/vt/data=vo5OvJiwZJ_9kMpNnvyRnSWanMeSODhOcpYooOL8pswok1DUMBQBSAiVww6S2DbBPfBYNse_NvG-RX8S6lZAcOz0--QFRbdFawx0I0GVCi-dQ2_anxDMbon3km8YeBI1UJTGK4-wAtGZsbCbd_rr-8yXvllnWuS0XV0hLyW6006OMgsgU5ucNiha-MkT5dhtSUBGXKGIysH8iDA8dXYaU3rmYaNuU0G0KpljAN6rNf0GSIoof6zdJKnY">
                        <div class="route">Route</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage Eljem"></div>
                <div class="details">
                    <h2>Das Amphitheater von El Jem</h2>
                    <p>Das Amphitheater von El Jem ist ein außergewöhnliches Zeugnis der römischen Architektur, insbesondere der zu Schauzwecken errichteten Denkmäler in Afrika </p>
                    <a href="https://www.youtube.com/watch?v=FqTxkATOFiI">
                      <div class="route">video</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage Musium-bardo"></div>
                <div class="details">
                    <h2>Musium-bardo</h2>
                    <p>Das Nationalmuseum Bardo ist ein Museum in Tunis, der Hauptstadt von Tunesien, das sich im Vorort Bardo befindet. Es ist eines der wichtigsten Museen des Mittelmeerraums und das zweite Museum des afrikanischen Kontinents nach dem Ägyptischen Museum von Kairo aufgrund des Reichtums seiner Sammlungen.</p>
                    <a href="https://www.youtube.com/watch?v=4jiwBvqo9_U">
                        <div class="route">video</div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="backgroundImage karthage"></div>
                <div class="details">
                    <h2>Die hafen und Musium von karthage</h2>
                    <p>Karthago ist eine Gemeinde im Gouvernement Tunis, Tunesien. Es trägt den Namen und umfasst in seinem Bereich die archäologische Stätte von Karthago. Karthago wurde 1919 gegründet und liegt etwa 15 km ostnordöstlich von Tunis, zwischen den Städten Sidi Bou Said im Norden und Le Kram im Süden.</p>
                    <a href="https://www.youtube.com/watch?v=oBw-pcUXyww">
                        <div class="route">video</div>
                    </a>
                </div>
            </div> 
        </div>
    </main>
     <!--Footer-->
     <footer>

        <div class="social-media">
            <a href="https://www.facebook.com/" class="glow-on-hover glow">Facebook</a>
            <a href="https://www.Instagram.com/" class="glow-on-hover glow">Instagram</a>
            <a href="https://www.youtube.com/" class="glow-on-hover glow">Youtube</a>
            <a href="https://www.GooglePlus.com/" class="glow-on-hover glow">GooglePlus</a>
            <a href="https://www.Twitter.com/" class="glow-on-hover glow">Twitter</a>
        </div>
        <div class="column-container">
            <div class="column">
                <ul >
                  <li>NEWS</li>
                  <li>Tipps</li> 
                </ul>
              </div>
              <div class="column">
                <ul>
                  <li>FINANCE</li>
                  <li>BUSINESS</li> 
                </ul>
              </div>
            <div class="column">
                <ul>
                  <li>CONTACT</li>
                  <li>PRESS MENTIONS</li>
                </ul>
              </div>
            
        </div>
    </footer>
</body>

</html>